# java-sonar-refactor

./: README.md  pom.xml
src/main/java/com/example/: OrderService.java  OrderServiceRefactor.java
src/test/java/com/example/: OrderServiceRefactorTest.java  OrderServiceTest.java
